MainWindow.xaml

<Window x:Class="UT4_2_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_2_Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="387" Width="723" MinHeight="387" MinWidth="723">
    <Window.Resources>
        <Style x:Key="flechas" TargetType="Image">
            <Setter Property="Width" Value="25"/>

        </Style>
        <Style x:Key="imagenCentralStyle" TargetType="Image">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
            </Style.Triggers>
            
            
        
        </Style>

        <Style x:Key="nombreTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="52" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="32" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dockPanelStyle" TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="logoStyle1" TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Source" Value="C:\Users\alumno\source\repos\UT4-2-SuperheroesTriggers\assets\avengers.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                
            </Style.Triggers>
            
        </Style>
        <Style x:Key="logoStyle2" TargetType="Image">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Source" Value="C:\Users\alumno\source\repos\UT4-2-SuperheroesTriggers\assets\xmen.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="Border" x:Key="BorderImagen">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <local:VerLogo x:Key="verLogo"></local:VerLogo>
        <local:CoversorBackgroud x:Key="conversorBackgroud"></local:CoversorBackgroud>
    </Window.Resources>

    <DockPanel x:Name="panelPrincipal" LastChildFill="True"
               Style="{StaticResource dockPanelStyle}">
        <!-- Contenedor superior -->
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource nombreTextBlock}" DockPanel.Dock="Left" Text="{Binding Path=Nombre}"></TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Image  Width="25" Margin="0,10,0,0"
                      Style="{StaticResource logoStyle1}"
                       />
                <Image  Width="35"
                       Style="{StaticResource logoStyle2}"
                       />
            </StackPanel>
        </DockPanel>


        <!-- Contenedor inferior -->
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\arrow.png" 
                   Style="{StaticResource flechas}"
                     MouseLeftButtonUp="Flecha_MouseLeftButtonUp"
                   
                   >

            </Image>
            <TextBlock x:Name="textoInferior1" VerticalAlignment="Center" >1</TextBlock>
            <TextBlock x:Name="textoInferior2" VerticalAlignment="Center" >/</TextBlock>
            <TextBlock x:Name="textoInferior3" VerticalAlignment="Center" >3</TextBlock>
            
            <Image Source="C:\Users\alumno\source\repos\UT4-2-Superheroes\assets\arrow.png" 
                  x:Name="rightImage"
                  Width="25"
                  RenderTransformOrigin="0.5,0.5"
                  Style="{StaticResource flechas}"
                  MouseLeftButtonUp="rightImage_MouseLeftButtonUp"
                                     >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"></ScaleTransform>
                        <SkewTransform AngleY="0" AngleX="0"></SkewTransform>
                        <RotateTransform Angle="0"></RotateTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>

            </Image>
        </StackPanel>
        <!-- Contenedor central -->
        <Border Style="{StaticResource BorderImagen}">
            <Image x:Name="imagenCentral" Source="{Binding Path=Imagen}" Style="{StaticResource imagenCentralStyle}" ></Image>
        </Border>
    </DockPanel>
</Window>
